# ChatHub

./: ChatBE.sln
ChatBE/: ChatBE.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ChatBE/Configurations/entities/: ChatMessageConfiguration.cs  ParticipantsConfiguration.cs  RoleConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
ChatBE/Controllers/: AccountControllser.cs  WeatherForecastController.cs
ChatBE/Data/: ChatMessage.cs  DatabaseContext.cs  Participants.cs  Room.cs  User.cs
ChatBE/Hubs/: ChatHub.cs  HubAuthorizeAttribute.cs
ChatBE/Migrations/: 20230221143132_Database-First.Designer.cs  20230221143132_Database-First.cs  20230221144645_Database-fix.Designer.cs  20230221144645_Database-fix.cs  20230222014511_InitialCreate.Designer.cs  20230222014511_InitialCreate.cs  20230222075637_Database-Intity.Designer.cs  20230222075637_Database-Intity.cs  20230222081451_fix-name-user.Designer.cs  20230222081451_fix-name-user.cs  20230222082534_add-role.Designer.cs  20230222082534_add-role.cs  20230222133343_Update-database.Designer.cs  20230222133343_Update-database.cs  20230223014733_Add-connectionId.Designer.cs  20230223014733_Add-connectionId.cs  DatabaseContextModelSnapshot.cs
ChatBE/Model/: BusinessException.cs  ChatMessageDTO.cs  ParticipantDTO.cs  RequestParams.cs  Response.cs  RoomDTO.cs  UserDTO.cs
ChatBE/Properties/: Resource.Designer.cs  Resource.resx  launchSettings.json
ChatBE/Reponsitory/: GenericRespository.cs  IGenericRespository.cs  IUnitOfWork.cs  UnitOfWork.cs
ChatBE/Services/: Authmanager.cs  ChatService.cs
(+1 files in other folders)
